// #include<iostream>
// using namespace std;
// int main()
// {
//     int a;
//     cin>>a;
//     //cout<<"value of n is :" << n << endl;
//      if (a>0) {
//         cout<< "A is positve"<<endl;
//      }
//      else{
//         cout<<"A is negative"<<endl;
//      }
// }


// int a;
// cout<< "Enter the value of a "<<endl;
// cin>>a;
// if(a>0) {
//     cout<<"A is positive";
// }
// else{
//     if(a<0) {
//         cout<<"A is negative";
//     }
//     else{
//         cout<<"A is 0";
//     }
// }
// }





// int a;
// cout<< "Enter the value of a "<<endl;
// cin>>a;
// if(a>0) {
//     cout<<"A is positive";
// }
// else if(a<0){
//         cout<<"A is negative";
//     }
//     else{
//         cout<<"A is 0";
//     }
// }


// int n;
// cout<<"enter the value of n : ";
// cin>>n;
// int i=1;
// while(i<=n){
//     cout<<i<<" ";
//     i=i+1;
// }
// }


// int n;
// cin>>n;
// int i=1;
// int sum=0;
// while(i<=n){
//     sum=sum+i;
//     i=i+1;
// }
// cout<<"Value of sum is : "<<sum<<endl;
// }


// int n;
// cin>>n;
// int i=2;
// while(i<n){
//     if(n%i==0){
//         cout<<"Not prime";
//     }
//     i=i+1;
// }
// }


// int n;
// cin>>n;
// char ch;
// if(ch>'a'&&ch<'z'){
//     cout<<"This is Lowercase ";
// }
// else if ('A'<ch&&ch<'Z'){
//     cout<<"This is uppercase";
// }
// else if('0'<ch&&ch<'9'){
//     cout<<"This is numeric";
// }
// }


// int n;
// cin>>n;
// int i=2;
// int sum=0;
// while(i<=n){
//     sum=sum+i;
//     i=i+2;
// }
// cout<<"Value of sum is : "<<sum<<endl;
// }


